#设置port
server.port=8989

#设置debug  (设置为DEBUG,实际发布要改成INFO)
debug=true

#日志颜色
#DETECT 是检查不知道为什么没用
spring.output.ansi.enabled=ALWAYS

#设置日志等级
logging.level.lc.gigi=DEBUG
logging.level.eleven.lc.gigi.dao=debug

#配置基础的项目信息
eleven.lc.gigi.name=gigi视频弹幕网
eleven.lc.gigi.title=gili!gili!干杯!!!.--.

#配置数据源
# spring.datasource.type 可以设置类型
spring.datasource.url=jdbc:mysql://localhost:3306/gigi?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=794787mageofcode
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#jpa hibernate
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#开启hibernate对sql语句的打印
spring.jpa.properties.hibernate.show_sql=true

#配置REDIS
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000

#配置mybatis
#mappers
mybatis.mapper-locations=classpath:mappers/*.xml
#config
mybatis.config-location=classpath:mybatis-config.xml

#配置mail
# spring mail 配置
spring.mail.host=smtp.qq.com
spring.mail.username=851736928@qq.com
spring.mail.password=afelyqqwmpwybdfd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#配置国际化文件
#spring.messages.encoding=UTF-8
#spring.messages.basename=org/springframework/security/messages_zh_CN

eleven.lc.gigi.basePath=/home/lc/Workspace/IdeaProjects/gigi

eleven.lc.gigi.pageSize=2

#设置大小
spring.servlet.multipart.max-file-size=10240Mb

spring.servlet.multipart.max-request-size=10240Mb
